<html>
<head>
<title>About - Stop The Violence</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" hrel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="2000px-Fist.svg.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      </li>
    </ul>
  </div>
</nav>
</section>
    <!-------About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
    <p> Stop The Violence is a project based organization that is focused on the improvement of American society. We are working to build a better relationship amongst African Americans and Police Departments through the United States.</p>
    <p>This is more than just a moment, this is a MOVEMENT.</p>
    <p>The movement begins with communities and police departments having an understanding that, while all lives matter, an emphasis needs to be placed on the lives of blacks! Coming together, having a clear understanding as to of how to proceed if one is stopped by a policeman or policewoman, and police officers being trained not to shot as a first reaction. Proper classroom and field training for police officers is neccesary for when they have to place citizens under arrest. Their "shoot first, ask later" approach they seem to be using will never resolve any issues. On the other hand, it is not always the police officers that are in fault. As citizens, when approached by any officer, man or woman, young or old, we must respect their authority. Resisting arrest can lead to an undesirable outcome, particularly death. Approaches that will help resolve some of these issues are pictured above: proper police training, police overcoming obstacles, spending ample time in the classroom learning proper techniques, police on bikes in the community, and using proper force when arresting citizens.</p>
</div>
</div>
</div>
</div>    
</section>
<!-------Slider------->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="bal-training-police-officers-using-cognitive-command-20150824.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-------MLK------->
<section id="mlkquote">
<div class="container">
    <div class="mlk">
    <div class="col-md-10 profile-pic text-left">
        <p>This goes beyond the widespread thoughts and accusations in African American communities that police officers are not good people. The same goes for police officers, how they shoudn't stereotype young African Americans in America. Stop The Violence is a cry out to Americans that we have become complacent and blind to the issues facing a specific race, that being the African American community. Martin Luther King, Jr. once said "Our lives begin to end the day we become silent about things that matter." As Americans we have become silent. We need to make a change, but it takes more than a few people to do so. It will take an entire country and when Americans realize this, that will be the day change occurs. Stop The Violence is the first step in that process.</p>
    </div>
    </div>
</div>
</section>
</body>   
</html>