<html>
<head>
<title>Stop The Violence</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" hrel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="2000px-Fist.svg.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!-------Slider------->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
    <li data-target="#headerSlider" data-slide-to="3"></li>
    <li data-target="#headerSlider" data-slide-to="4"></li>
    <li data-target="#headerSlider" data-slide-to="5"></li>
    <li data-target="#headerSlider" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="gettyimages-460072490.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="Am+I++Next.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="police-violence-against-black-men-rare-heres-what-data-actually-say.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="459911916.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="de0_orig.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="211803_1330164.jpg.1500x1125_q95_crop-smart_upscale.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="190717-black-lives-matter-protest-al-0831_252ff0bde8e13b9d57665d88e0a2dbf8.jpg">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!-------About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Enough is Enough</h2>
<div class="about-content">
Senseless killings at the hands of police officers, racism resurfacing,
racial profiling at its worst: all components that lead to
African Americans living in fear of simply walking down the street.
NO MORE!!! No longer will the African American race be
intimidated by police officers and others who oppress them.
</div>
<button type="button" class="btn btn-primary">Read more...
</button>
</div>
<div class="col-md-6 skills-bar">
    <p>There were only 23 day in 2018 where police did not kill someone.</p>   
    <div class="progress">
        <div class="progress-bar" style="width: 6%;">6%</div>
    </div>
    <p>Between 2013-2018, 21% of blacks have been killed by police officers compared to only 14% of whites.</p>   
    <div class="progress">
        <div class="progress-bar" style="width: 21%;">21%</div>
    </div>
    <p>No Accountability: 99% of cases in 2015 have NOT resulted in any officer(s) involved being convicted of a crime.</p>   
    <div class="progress">
        <div class="progress-bar" style="width: 99%;">99%</div>
    </div>
</div>
</div>
</div>    
</section>
    <!---------------->
    <section id="services">
        <div class="container">
            <h1>Stop The Violence</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                    </div>
                    <h3>About Us</h3>
                    <p>Stop The Violence is a project based organization that is focused on the improvement of American society. We are working to build a better relationship amongst African Americans and Police Departments through the United States. This is more than just a moment, this is a MOVEMENT...</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    </div>
                    <h3>Services</h3>
                    <p>Come out and join the local police forces as they offer services to the community. We are uniting the community with police officers and making a difference. Stop The Violence provides an outlet where both sides (police officers and African Americans) can come together and embrace one another.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    </div>
                    <h3>News</h3>
                    <p>Not all police officers are bad, however, it's hard to see their good behind all of the inexcusable deaths and innocent killings. Here you can find examples where police officers have done good, not only to the American community, but to the African American community.</p>
                </div>
            </div>
        </div>
    </section>
    <!-------Mission------->
<section id="team">
<div class="container">
    <h1>Our Mission</h1>
    <div class="row">
    <div class="col-md-10 profile-pic text-left">
        <p>Stop The Violence is a benefactor to cause that stops unnecessary killings of African Americans by the hands of police officers. This goes beyond the widespread thoughts and accusations in African American communities that police officers are not good people. The same goes for police officers, how they shouldn't stereotype young African Americans in America. Stop The Violence is a cry out to Americans that we have become complacent and blind to the issues facing a specific race, that being the African American community. Martin Luther King, Jr. once said "Our lives begin to end the day we become silent about things that matter." As Americans we have become silent. We need to make a change, but it takes more than a few people to do so. It will take an entire country and when Americans realize this, that will be the day change occurs. Stop The Violence is the first step in that process.</p>
    </div>
    </div>
</div>
</section>
</body>   
</html>






























