<html>
<head>
<title>News - Stop The Violence</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" hrel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
<!-----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="2000px-Fist.svg.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!-------About------->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>"Policing Kindness"</h2>
<div class="about-content">
    <p>Not all police officers are bad, however, it's hard to see their good behind all of the inexcusable deaths and innocent killings. The following are examples where police officers have done good, not only to the American community, but to the African American community.</p>
</div>
</div>
</div>
</div>    
</section>
<!-------Illinois------->
<section id="illinois">
<div class="container">
    <h6>"A Good Cop Who Paid It Forward"</h6>
        <img src="5804a8fa3edda.image.png" class="center">
    <div class="row">
    <div class="col-md-10 profile-pic text-left">
        <p>Moline, Illinois - A single mother by the name of Danielle Robinson was in an accident on Aug. 31, 2016 that totaled her car. When Moline police officer Patrick Moody arrived on scene, he could not find anyone at fault for the accident. Struggling to make ends meet, her insurance wasn't going to be enough to cover the damages. Reluctantly enough, officer Moody decided that he would buy Danielle a brand new car.</p>
    </div>
    </div>
</div>
</section>
<!-------Detroit------->
<section id="family">
<div class="container">
    <h2>"A Blessing In Disguise"</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qOXzepcOQtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
    <div class="row">
    <div class="col-md-10 profile-pic text-left">
        <p>Westland, Michigan - Everyone's heard of the phrase "good cop, bad cop." Well in this instance, the phrase should be "good cop, great cop." When Lavante Dell was pulled over for his tinted window, he assumed he would only be receiving a ticket. That was until Westland officer, Joshua Scaglione, saw Dell's 3-year old daughter in the backseat without a car seat. When asked why his daughter was not in a car seat, Dell responded that he could not afford one. Officer Scaglione then asked Lavante to follow him to Walmart where officer Scaglione bought a car seat for Mr. Dell's 3-year old daughter.</p>
    </div>
    </div>
</div>
</section>
<!-------Bike------->
<section id="bike">
<div class="container">
    <h3>"A Change In Transportation"</h3>
    <img src="416418724_5397270728001_5397251772001-vs.jpg" class="right">
    <div class="row">
    <div class="col-md-10 profile-pic text-left">
        <p>Benicia, California - It was after 11 p.m. and 18-year old Jourdan Duncan was listening to music as he walked to work, a combined five hours there and back. The road in the Northern California city of Benicia in which Jourdan was walking on was known as Industrial Way, lined with trucking companies, warehouses and metal-finishing factories. As the road continues, it curves under a busy Interstate. When Benicia Cpl. Kirk Keffer of the Benicia Police Department spotted Duncan walking on Industrial Way during the graveyard shift, he was curious. Cpl. Keffer pulled over and confronted Duncan. Duncan told Keffer that he was walking back to his parents’ house in Vallejo from his job at Pro-Form Laboratories, where Duncan worked from 3 p.m. 'til midnight. Keffer immediately offered Duncan a ride back to his parents' house. In admiration of Jourdan's hard work and dedication, Keffer could not stop thinking about his interaction with Jourdan.
        <p>When Keffer got back to the police station, he saw his sergeant, who was vice president of the Benicia Police Officers’ Association, and told him about my contact with Jourdan and wanted to get something for him, but what -- "can we get him a bike?" In order to do so, Keffer had to get a vote of approval from the rest of the board. Within an hour, enough board members answered back in agreement.</p>
        <p>First thing Monday morning, Keffer told the owner what was going on, so he helped Keffer pick out a mountain bike specific for Benicia's hilly terrain, a helmet, and a lighting system because Duncan works at night. Next, Keffer called the supervisors at Duncan's job at Pro-Form Laboratories to get his work schedule, and found his shift ended at 11:30 that night. Keffer, joined by a few other Benicia police officers, went to wait for Duncan to get off work. Because he went slightly longer than his schedule told, Keffer recalled Duncan's supervisor and asked for him to come outside. Duncan was taken aback when told that police officers wanted him outside, but was assured that he was not in trouble. When Duncan went outside, the police officers rewarded Duncan with the bike Cpl. Keffer had gotten him. While rewarding Duncan with the bike, Cpl. Keffer gave a statement to him acknowledging him for his outstanding work ethic and determination, 
        <p>“We would like to acknowledge your hard work and dedication for what you do and setting the example for kids your age. Hopefully this’ll make your trip easier.” To Duncan, the walk wasn't hard. He characterized it as "a challenge to see if I was willing to do whatever it takes to get to work."</p>
        <p>Duncan, who plans to start community college in January 2017, says his friends now call him famous or a celebrity because of the media attention that surfaced, but he just brushes it off. Duncan said he and Keffer still keep in touch, and that Keffer has offered to take him on a ride-along to get a better idea of what being a police officer is all about. One can easily identify that Duncan certainly likes the idea of being in law enforcement from what he said, “It’s something I’ve been interested in since high school. A lot of my family members, they’re in law enforcement. It’s like, what they do and, due to a lot of people thinking that there are bad cops out there, I want to prove that all cops aren’t bad — which is true, due to what just happened to me.”</p>
    </div>
    </div>
</div>
</section>
</body>   
</html>