*
{
    margin: 0;
    padding: 0;
}
/*----------Navigation-------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 30px
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*------------About----------*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
    padding
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 20px;
}
/*-------------------Services-----------------*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(o-police-brutality-facebook_orig.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 550px;
    margin: 20px auto 5px;
}
.services
{
    margin-top: 40px;
    padding-left: 225px;
}
#services p
{
    font-size: 13px;
    margin-top: 15px;
    color: #ccc;
}
.services .col-md-3:hover{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*------------Our Mission---------*/
#team
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(ap_889054630559_wide-886230f589e73f7aa0de645bad13e23bbfde3fd0.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 550px;
    margin: 20px auto 5px;
}
.row
{
    margin-top: 40px;
    padding-left: 170px;
}
#mlkquote
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(king-jr-quotes-6_orig.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 60px;
    padding-bottom: 200px;
}
.mlk
{
    margin-top: 500px;
    padding-left: 170px;
}
#illinois h6
{
    text-align: center;
    color: #000000 !important;
    padding-bottom: 10px;
    font-size: 50px;
    margin-top: 15px;
    color: #000000;
}
#illinois h6::after
{
    content: '';
    background: #000000;
    display: block;
    height: 3px;
    width: 850px;
    margin: 20px auto 5px;
}
#family h2
{
    text-align: center;
    color: #000000 !important;
    padding-bottom: 10px;
    font-size: 50px;
    margin-top: 15px;
    color: #000000;
}
#family h2::after
{
    content: '';
    background: #000000;
    display: block;
    height: 3px;
    width: 850px;
    margin: 20px auto 5px;
}
#bike h3
{
    text-align: center;
    color: #000000 !important;
    padding-bottom: 10px;
    font-size: 50px;
    margin-top: 15px;
    color: #000000;
}
#bike h3::after
{
    content: '';
    background: #000000;
    display: block;
    height: 3px;
    width: 850px;
    margin: 20px auto 5px;
}


















